
                   ***     ***
                 **   ** **   **
                *       *       *
                *               *
                 *             *
                  **         **
                    **     **
                      ** **
                        *
     ____       _ _        ____ _      _
    |  _ \ __ _(_) |___   / ___(_)_ __| |___
    | |_) / _` | | / __| | |  _| | '__| / __|
    |  _ < (_| | | \__ \ | |_| | | |  | \__ \
    |_| \_\__,_|_|_|___/  \____|_|_|  |_|___/

---------------------------------------------

== Welcome to the Playlist Rails Girls app!

Work in progress below...

== Setup Devise

rails generate devise:install
rails generate devise User

* add username attribute to User, validating presence and uniqueness
* generate views, add username field to signup form
  > rails g devise:views
* remove 'recoverable' devise option since we don't want to deal with email right now.
* remove 'recoverable' columns and indices from migration
* rake db:migrate
* go to /users/sign_up
* run console
  > rails c
  > User.all

== Create playlist resource

  * show all playlists on index
  * show single playlist, linked from index

== Create song resource

  * add 'paperclip' to gems
  * rails g resource song
  * add attachment columns to song
    t.attachment :file
